{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sitio",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-File", "SEVEN-G/build/servidor.ps1", "-Puerto", "8765"],
      "port": 8765
    },
    {
      "name": "sitio-alt",
      "runtimeExecutable": "pwsh",
      "runtimeArgs": ["-NoProfile", "-File", "SEVEN-G/build/servidor.ps1", "-Puerto", "8791"],
      "port": 8791
    }
  ]
}
